import React, { useContext } from "react";
import { StoreContext } from "../context/StoreContext";

const Cart = () => {
  const { food_list, cartItems, addToCart, removeFromCart } =
    useContext(StoreContext);

  return (
    <div className="w-full flex justify-center mt-20">
      <div className="w-full max-w-7xl px-4 sm:px-6">

        {/* ✅ Cart Header (Hides on Mobile) */}
        <div className="hidden md:grid grid-cols-6 font-semibold text-gray-600 mb-4">
          <p>Item</p>
          <p>Title</p>
          <p>Price</p>
          <p>Quantity</p>
          <p>Total</p>
          <p className="text-center">Remove</p>
        </div>

        <hr className="mb-6" />

        {/* ✅ Cart Items */}
        <div className="space-y-6">
          {food_list.map((item) => {
            const itemId = item._id || item.id;

            if (cartItems[itemId] > 0) {
              return (
                <div key={itemId} className="border-b pb-4">

                  {/* ✅ Desktop Layout */}
                  <div className="hidden md:grid grid-cols-6 items-center text-sm">
                    <img
                      src={item.image}
                      alt={item.name}
                      className="w-14 h-14 object-cover rounded"
                    />

                    <p className="font-medium">{item.name}</p>

                    <p>₦{item.price}</p>

                    {/* Quantity */}
                    <div className="flex items-center gap-2">
                      <button
                        onClick={() => removeFromCart(itemId)}
                        className="px-2 bg-gray-200 rounded"
                      >
                        -
                      </button>

                      <p>{cartItems[itemId]}</p>

                      <button
                        onClick={() => addToCart(itemId)}
                        className="px-2 bg-gray-200 rounded"
                      >
                        +
                      </button>
                    </div>

                    <p>₦{item.price * cartItems[itemId]}</p>

                    <div className="flex justify-center">
                      <button
                        onClick={() => removeFromCart(itemId)}
                        className="text-red-500 font-bold hover:scale-110 transition"
                      >
                        ✕
                      </button>
                    </div>
                  </div>

                  {/* ✅ Mobile Layout */}
                  <div className="md:hidden flex gap-4">
                    <img
                      src={item.image}
                      alt={item.name}
                      className="w-20 h-20 object-cover rounded"
                    />

                    <div className="flex flex-col gap-2 w-full">
                      <div className="flex justify-between items-center">
                        <p className="font-semibold">{item.name}</p>
                        <button
                          onClick={() => removeFromCart(itemId)}
                          className="text-red-500 font-bold"
                        >
                          ✕
                        </button>
                      </div>

                      <p className="text-sm text-gray-600">
                        Price: ₦{item.price}
                      </p>

                      <div className="flex justify-between items-center">
                        <div className="flex items-center gap-2">
                          <button
                            onClick={() => removeFromCart(itemId)}
                            className="px-2 bg-gray-200 rounded"
                          >
                            -
                          </button>

                          <p>{cartItems[itemId]}</p>

                          <button
                            onClick={() => addToCart(itemId)}
                            className="px-2 bg-gray-200 rounded"
                          >
                            +
                          </button>
                        </div>

                        <p className="font-semibold">
                          ₦{item.price * cartItems[itemId]}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              );
            }

            return null;
          })}
        </div>

        {/* ✅ Cart Totals Section */}
        <div className="w-full flex flex-col lg:flex-row gap-12 my-20">

          {/* ✅ Totals Box */}
          <div className="w-full lg:w-[450px] flex flex-col gap-4 border p-6 rounded-lg shadow-sm">
            <h2 className="font-bold text-2xl">Cart Totals</h2>

            <div className="flex justify-between text-gray-700">
              <p>Subtotal</p>
              <p>₦0</p>
            </div>

            <hr />

            <div className="flex justify-between">
              <p>Delivery Fee</p>
              <p>₦0</p>
            </div>

            <hr />

            <div className="flex justify-between font-semibold text-lg">
              <p>Total</p>
              <p>₦0</p>
            </div>

            <button className="w-full bg-green-600 text-white font-semibold py-3 rounded-lg hover:bg-green-700 transition">
              PROCEED TO CHECKOUT
            </button>
          </div>

          {/* ✅ Promo Code Box */}
          <div className="w-full lg:w-[450px] flex flex-col gap-4 border p-6 rounded-lg shadow-sm">
            <p className="font-medium">
              If you have a promo code, enter it here
            </p>

            <div className="relative flex">
              <input
                type="text"
                placeholder="Promo code"
                className="bg-gray-100 w-full px-4 py-2 rounded-l outline-none border"
              />
              <button className="bg-black text-white px-6 py-2 rounded-r">
                Apply
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
};

export default Cart;
